{
  "name": "angular-common-filters",
  "version": "0.0.0",
  "homepage": "https://github.com/EventBooking/angular-common-filters",
  "authors": [
    "Mike Walters <mike@eventbooking.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.10.6",
    "accounting.js": "~0.4.1",
    "currency-symbol.js": "~1.0.0",
    "angular": "~1.4.8",
    "jquery": "~2.1.4",
    "twix": "~0.8.1"
  },
  "devDependencies": {
  }
}
